<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Uszn.exe" version="1.0.0.0" publicKeyToken="41d6c4652351968a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="соц19.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uszn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Uszn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uszn.exe" size="2934176">
      <assemblyIdentity name="Uszn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BEihdMsBE94ydC/y5RBqpkTreZMAX5qbA0Rs9KUivG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entity\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entity\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Uszn.exe.config" size="1777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BU6L4J25843UBucwIBGvPRkKKXqQyAMf4nwXE3kMbas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="соц19.ico" size="133118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCAPZOZRfC9+DeKELqZ4zxshqigH3wY6FoRIeWM2G6I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PK8-12\PK8" issuerKeyHash="9e2fa73d72408abc36074b9e1d5b7086c8b12455" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PYldqTLusZfYF8uNP5hxjAP4nQ1PYAJREJhsEL1XwS4=</DigestValue></Reference></SignedInfo><SignatureValue>lLKsuEfO2CJCt3ewQsgO7k7aRQUf+a/F8XPpt57FmSeteZb3jjneUekkLZE/r11zANGgoOW9ra4Zg4x1Vx/lVfiXAptim1cLAMIYkjjwRbBEKJri1vIOXWCEV3R0A5WO3vR2eGQt0+lDp16hrN8L2UYT8FAs1OmiC1QTIGFBPMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nB/dhOgntfedrWqeLCWdlofWyEaGHl3BvozR3PxMoHfmiSdcTu+mzaUgtv3NUxp2FhV+U0vO5sFM6BxN2S4lWJKE15mQII5+HlNClSRrJkVqI9hzkpYcy41EWJo9aw11+iIvy54fbMd8C/YybiZ37BuaZo03KLOy7vqeERiPZvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ec157bd106c98105102604f0d9df8038c71983f8dcb17d897b1ee32a95d893d" Description="" Url=""><as:assemblyIdentity name="Uszn.exe" version="1.0.0.0" publicKeyToken="41d6c4652351968a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PK8-12\PK8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aQj9UAB+MwWEvn/I4gE0+eqdZeO3uNcHmSoOyV4RMg=</DigestValue></Reference></SignedInfo><SignatureValue>aZoec+mC1ZURNvMiCDtmGJUXTBtclcaUAT+3Oj+nBJcdYapkaO5s4BUJEOXuj9nDcyKPD/4ipKM3wSeu7yW6BxBRI1atdZlRo7zo8QVYNc7qv/zTwaBXJ468dRE21Qe40aC+9s0wrE8YfbUoiYVwPY+bIFBl3dFn5i8z8uNNK4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nB/dhOgntfedrWqeLCWdlofWyEaGHl3BvozR3PxMoHfmiSdcTu+mzaUgtv3NUxp2FhV+U0vO5sFM6BxN2S4lWJKE15mQII5+HlNClSRrJkVqI9hzkpYcy41EWJo9aw11+iIvy54fbMd8C/YybiZ37BuaZo03KLOy7vqeERiPZvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJqq0CvSy7bFOO3LeHfc0RzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABLADgALQAxADIAXABQAEsAODAeFw0yNDAzMTEwNzEwMDZaFw0yNTAzMTExMzEwMDZaMB8xHTAbBgNVBAMeFABQAEsAOAAtADEAMgBcAFAASwA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcH92E6Ce1952tap4sJZ2Wh9bIRoYeXcG+jNHc/Eygd+aJJ1xO76bNpSC2/c1TGnYWFX5TS87mwUzoHE3ZLiVYkoTXmZAgjn4eU0KVJGsmRWoj2HOSlhzLjURYmj1rDXX6Ii/Lnh9sx3wL9jJuJnfsG5pmjTcos7Lu+p4RGI9m9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEVpspLQPITUc7OsSCwJdKhU1TvuLP+6IggSU77dET18oiPJwi5QNEIBN2xZk4I7DvHXTXo/jlr4zk3JFHRCapYubjMXTrMfeGJLJyXusjgpBK52gOeRCWvy8XmfWyRYB3VguYjMDESCiwI0hSSKda3Zdqa7CVRNRnTP5Deyh7g2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>